{
  "name": "@kavist/arjuna",
  "version": "1.1.2",
  "description": "Node.js Boilerplate, revisited",
  "main": "app.js",
  "scripts": {
    "dev": "node node_modules/nodemon/bin/nodemon.js",
    "test": "nyc mocha -r dotenv/config dotenv_config_path=./.env.test ./.tests/**/*.test.js --reporter spec --recursive --exit --inspect=0.0.0.0:9229 --timeout 10000",
    "test-minimal": "mocha --watch -r dotenv/config dotenv_config_path=./.env.test ./.tests/**/*.test.js --timeout 10000",
    "test-unit": "mocha --watch -r dotenv/config dotenv_config_path=./.env.test ./.tests/unit/**/*.test.js --timeout 10000",
    "test-integration": "mocha --watch -r dotenv/config dotenv_config_path=./.env.test ./.tests/integration/**/*.test.js --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kavist/arjuna.git"
  },
  "keywords": [
    "boilerplate",
    "utility",
    "nodejs",
    "express",
    "slack",
    "amqplib",
    "axios",
    "bcryptjs",
    "dotenv",
    "form-data",
    "html-entities",
    "html-to-text",
    "jsonwebtoken",
    "lodash",
    "moment",
    "mongoose",
    "morgan",
    "protobufjs",
    "sequelize",
    "slugify",
    "uuid",
    "chai",
    "nodemon",
    "mocha",
    "nyc",
    "laravel-like"
  ],
  "author": "Raka Suryaardi Widjaja <raka.suryadi@gmail.com> (idaman-id.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/idaman-id/arjuna/issues"
  },
  "homepage": "https://github.com/idaman-id/arjuna#readme",
  "engines": {
    "node": ">= 14.21.3"
  },
  "dependencies": {
    "@slack/webhook": "^7.0.2",
    "amqplib": "^0.10.4",
    "axios": "^0.28.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "form-data": "^3.0.0",
    "html-entities": "^1.4.0",
    "html-to-text": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "mongoose": "^5.13.22",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.0",
    "numeral": "^2.0.6",
    "protobufjs": "^6.11.4",
    "redis": "^3.1.2",
    "rotating-file-stream": "^2.1.4",
    "sequelize": "^6.37.3",
    "slugify": "^1.4.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "chai-as-promised": "^7.1.1",
    "chai-like": "^1.1.1",
    "chai-things": "^0.2.0",
    "mocha": "^10.7.0",
    "nodemon": "^3.1.4",
    "nyc": "^15.1.0"
  },
  "nodemonConfig": {
    "ignore": [
      "storage/*"
    ]
  }
}
